MAIN_URL=http://localhost:8081/
NODE_ENV=dev
PORT=5000
SMTP_FROM=netzwelt.rajan@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=netzwelt.rajan@gmail.com
SMTP_PASS=4dxr(aS23
DB_HOST=localhost
DB_USER=root
DB_PASS=VTnetzwelt@123
DB_NAME=demo_app